
# I have no clue about how to properly configure apache prefork
# 50 servers why not ? \o/
# I'm too lazy to configure an nginx/php-fpm :3
<IfModule mpm_prefork_module>
	StartServers			50
	MinSpareServers		  	50
	MaxSpareServers			100
	MaxRequestWorkers	  	150
	MaxConnectionsPerChild  100
</IfModule>